<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background: #eee; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      /* background: #aaa; */
    }

    #left {
      float: left;
      width: 215px;
      height: 683px;
      margin-left: 12px;
      /* background: #00f; */
    }

    #right {
      float: right;
      width: 770px;
      height: 683px;
      margin-right: 12px;
      /* background: #d00; */
    }


    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      /* background: darkblue; */
      clear: both;
      font-family: '標楷體';
      color: #000000;
      text-align: center;
      font-size: 16px;
    }

    #menu {
      width: 215px;
      /* h = 768-65-20-25 */
      height: 658px;
      /* background: #857; */
      font-family: '標楷體';
      font-weight: 100;
    }

    /* menu社團介紹標題 */
    #menu h1 {
      font-size: 24px;
      text-decoration: underline;
      color: #ff00ff;
      text-align: center;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      width: 200px;
      height: 40px;
      background: url(./web04/img/menu1.png) no-repeat;
      font-size: 16px;
      color: #000;
      text-align: center;
      line-height: 40px;
    }

    #menu ul li:hover {
      background-image: url('./web04/img/menu2.png');
    }

    /* 讓a連結比較好點擊 */
    #menu ul li a {
      display: block;
    }


    #update {
      width: 215px;
      height: 25px;
      /* background: #0ff; */
      font-family: '標楷體';
      color: #000000;
      text-align: center;
      font-size: 16px;
    }

    marquee {
      width: 770px;
      height: 29px;
      /* background: salmon; */
      font-family: '標楷體';
      font-size: 24px;
      color: #0000FF;
    }

    iframe {
      /* h = 768- 65 -29 -20 */
      width: 770px;
      height: 654px;
      background: #3f3;
    }
  </style>
</head>

<body>
  <div id="main">
    <!-- 網頁標題區 -->
    <div id="top">
      <a href="./index.html">
        <img src="./web04/img/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網">
      </a>

    </div>
    <div id="left">
      <!-- 選單區 -->
      <div id="menu">
        <h1>社團介紹</h1>
        <ul>
          <!-- 預設頁是main.html，點吉他社的時候會出現guitar_history.html -->
          <li>
            <a href="guitar_history.html" target="iframe">吉他社</a>
          </li>
          <li>熱舞社</li>
          <li>棒球社</li>
          <li>羽球社</li>
          <li>足球社</li>
          <li>童軍社</li>
        </ul>
      </div>
      <!-- 日期更新區 -->
      <div id="update">最近更新日期：2022/04/14</div>
    </div>
    <div id="right">
      <!-- 跑馬燈 -->
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      <!-- 內容區 -->
      <iframe src="./main.html" name="iframe" frameborder="0"></iframe>
    </div>
    <!-- 頁尾版權區 -->
    <div id="footer">網頁設計及維護：04顏伶晏</div>
  </div>
</body>

</html>